<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IWSearchView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxx-06-cQL">
                    <rect key="frame" x="275" y="0.0" width="45" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="YPa-TP-KMO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gcz-d3-LRD"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搜索" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tC9-5P-tCg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tC9-5P-tCg" secondAttribute="bottom" id="92D-MS-m0M"/>
                <constraint firstItem="tC9-5P-tCg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EXn-g9-PxB"/>
                <constraint firstItem="cxx-06-cQL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kqt-mf-Uyk"/>
                <constraint firstAttribute="bottom" secondItem="cxx-06-cQL" secondAttribute="bottom" id="Lt4-rt-aH4"/>
                <constraint firstItem="tC9-5P-tCg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iKO-tY-PTX"/>
                <constraint firstAttribute="trailing" secondItem="cxx-06-cQL" secondAttribute="trailing" id="jUd-g2-cga"/>
                <constraint firstAttribute="trailing" secondItem="tC9-5P-tCg" secondAttribute="trailing" id="jcW-2Q-f5V"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="cxx-06-cQL" id="JZg-5I-o0f"/>
                <outlet property="rightConstraint" destination="jcW-2Q-f5V" id="r3G-Fa-jGd"/>
                <outlet property="searchField" destination="tC9-5P-tCg" id="vOh-S9-VjP"/>
            </connections>
            <point key="canvasLocation" x="501" y="53.5"/>
        </view>
    </objects>
</document>
