//
//  PrefixHeader.pch
//  weibo
//
//  Created by 何建新 on 16/8/12.
//  Copyright © 2016年 何建新. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define SCREENW [UIScreen mainScreen].bounds.size.width
#define SCREENH [UIScreen mainScreen].bounds.size.height
#define kShortVersionStr @"CFBundleShortVersionString"
#define SYS_FONT(x)  [UIFont systemFontOfSize:x]


#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif



#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIView+Extension.h"
#import "UIWindow+Extension.h"
#import "UIViewController+ESSeparatorInset.h"
#endif /* PrefixHeader_pch */
